<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.lnfng</groupId>
	<artifactId>coin</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<!--反射工具类-->
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<dependency>
			<!-- JSON解析器 -->
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		
		<dependency>
			<!-- 连接sftp库 -->
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>

		<dependency>
			<!-- oracle 数据库连接驱动JDK1.6 -->
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.9.0</version>
		</dependency>


	</dependencies>


	<build>

		<resources>
			<resource>
				<!--包含其他源文件-->
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<!--<exclude>**/db_userinfo_local.properties</exclude>-->
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- 打包为运行的jar必须包含外部依赖 -->
				<!--参考:http://www.iigrowing.cn/?p=7699-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!--main方法-->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>coin.AppAction</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>org.reflections</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>
				&lt;!&ndash;自定义插件&ndash;&gt;
				<groupId>dev.lnfng</groupId>
				<artifactId>coin-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gclist</goal>
						</goals>
						<configuration>
							<packagePrefix>coin.func</packagePrefix>
							<annotation>coin.annotation.Func</annotation>
							<baseClass>coin.func.base.BaseFunc</baseClass>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

			<plugin>
				<!--可以学习一下该插件的实现-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<!-- java还是exec-->
							<goal>java</goal>
						</goals>
						<!--生命周期-->
						<phase>compile</phase>
						<configuration>
							<!--程序入口，主类名称-->
							<mainClass>coin.tool.GenerateFuncInfo</mainClass>
							<arguments>
								<!--main的参数-->
								<argument>coin.func</argument>
								<argument>coin.annotation.Func</argument>
								<argument>coin.func.base.BaseFunc</argument>
							</arguments>
						</configuration>
					</execution>

				</executions>

			</plugin>

		</plugins>
	</build>
</project>