

# 测试环境
TEST.DRIVER=oracle.jdbc.driver.OracleDriver
#TEST.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS =(PROTOCOL = TCP)(HOST = 10.123.98.208)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ecs)))
TEST.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS =(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 65208))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ecs)))
TEST.USER=wssmall_ecs
TEST.PASSWD=wssmall_ecs

# 生产只读用户
PRODUCT_R.DRIVER=oracle.jdbc.driver.OracleDriver
#PRODUCT_R.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS =(PROTOCOL = TCP)(HOST = 10.123.180.85)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ecs)))
RODUCT_R.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS =(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 65220))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ecs)))
PRODUCT_R.USER=DLP_QXX
PRODUCT_R.PASSWD=ZTE9QXX_zxc_zxc


# 生产读写用户
PRODUCT_R_W.DRIVER=oracle.jdbc.driver.OracleDriver
#PRODUCT_R_W.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS =(PROTOCOL = TCP)(HOST = 10.123.180.85)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ecs)))
PRODUCT_R_W.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS =(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 65220))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ecs)))
PRODUCT_R_W.USER=wssmall_ecs
PRODUCT_R_W.PASSWD=SWHDI3vIm!
